# -*- mode: yaml; -*-

runners:

  # a terrible, awful, no good, very bad configuration for running
  # jobs via the hadoop runner. The following caveats apply:
  # - using job jar to ship python is pretty wasteful
  # - hadoop must be configured for at least pseudo-distributed mode
  # - custom streaming jar doesn't work in pseudo-distributed mode
  # - -libjars thing is a hack which only works when job submission happens
  #    from build directory
  hadoop:
    upload_archives:
      # TODO: how do we decouple this from a versionId?
      # TODO: ship only python sources?
      - target/tile-brute-0.1.0-SNAPSHOT.jar#tb

    # mrjob doesn't support this natively yet. hack
    hadoop_extra_args:
      - -libjars
      - target/tile-brute-0.1.0-SNAPSHOT.jar

    cmdenv:
      PYTHON_DIR: tb/src/main/python
      VIRTUALENV_DISTRIBUTE: true

  emr:
    # blank for now
