# -*- mode: yaml; -*-
#
# Example mrjob.conf file for running tilebrute
#
# Assumes you've installed tilebrute into a local virtualenv, ie
# /tmp/TILE_BRUTE.
#

runners:

  # run tilebrute on a distributed Hadoop install. Update 'python_bin'
  # and 'PYTHON' variables according to your local tilebrute
  # installation.
  hadoop:
    bootstrap_mrjob: false
    python_bin: &local_python /tmp/TILE_BRUTE/bin/python
    cmdenv:
      PYTHON: &local_python
    hadoop_streaming_jar: target/tile-brute-0.1.0-SNAPSHOT.jar

  # run tilebrute on EMR. You'll need to update bucket locations to match
  # your own deployment topology. You can also change instance types, sizes,
  # etc. based on your interests.
  emr:
    bootstrap_mrjob: false
    python_bin: &emr_python /home/hadoop/TILE_BRUTE-virtualenv-x86_64/bin/python
    cmdenv:
      PYTHON: &emr_python
    hadoop_streaming_jar_on_emr: s3://tile-brute-us-west-2/emr_resources/tile-brute-0.1.0-SNAPSHOT.jar
    ssh_tunnel_to_job_tracker: true
    ami_version: '2.3'
    hadoop_version: '1.0.3'
    aws_region: us-west-2
    bootstrap_actions:
      - s3://tile-brute-us-west-2/emr_resources/bootstrap/restore_python.sh
    ec2_instance_type: m1.large # this is the cheapest x86_64 host
#   ec2_instance_type: c1.xlarge # a more capable x86_64 host
    ec2_master_instance_bid_price: 0.240 # bid at reserved price
#   ec2_core_instance_bid_price: 0.580 # bid at reserved price
    num_ec2_instances: 1
    s3_log_uri: s3://tile-brute-us-west-2/logs/
    s3_scratch_uri: s3://tile-brute-us-west-2/tmp/mrjob/
